# MyGithubProject

./: pom.xml
src/main/java/com/yong/login/: LoginApplication.java
src/main/java/com/yong/login/common/dto/: MenuDto.java  PassDto.java  SysMenuDto.java
src/main/java/com/yong/login/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/yong/login/common/lang/: Const.java  Result.java
src/main/java/com/yong/login/config/: CorsConfig.java  Global.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/yong/login/controller/: AuthController.java  BaseController.java  LbookController.java  LbookcaseController.java  LbooktypeController.java  LoginController.java
src/main/java/com/yong/login/entity/: Admin.java  AdminLogin.java  BaseEntity.java  Lbook.java  Lbookcase.java  Lbooktype.java  R.java  Register.java  ResultCodeEnum.java  Role.java  UserRole.java
src/main/java/com/yong/login/handle/: MyMetaObjectHandler.java
src/main/java/com/yong/login/mapper/: AdminMapper.java  LbookMapper.java  LbookcaseMapper.java  LbooktypeMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/yong/login/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/yong/login/service/: AdminService.java  LbookService.java  LbookcaseService.java  LbooktypeService.java  RoleService.java  UserRoleService.java
src/main/java/com/yong/login/service/impl/: AdminServiceImpl.java  LbookServiceImpl.java  LbookcaseServiceImpl.java  LbooktypeServiceImpl.java  PasswordEncoderImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/yong/login/util/: JwtTokenUtil.java  JwtUtils.java  MD5Util.java  RedisUtil.java  SmsUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: LbookMapper.xml  LbookcaseMapper.xml  LbooktypeMapper.xml
src/test/java/com/yong/login/: CodeGenerator.java  LoginApplicationTests.java
